
export SCA_USER=YOUR_SCA_USERNAME
export SCA_PASS=YOUR_SCA_PASSWORD

export EDGE_USER=core
export EDGE_PASS=edge

export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"
export SSH_PUB_KEY="$(cat id_core.pub)"

export HOSTIP=$(ip route get 8.8.8.8 | awk '{print $7; exit}')
export REGISTRYPORT=5000
export HOSTPORT=8080

BOOT_KARGS='["fips=1"],["console=ttyS0,115200n8"]'
BOOT_ARGS="fips=1 console=ttyS0,115200n8"

# Don't include the optional tag
export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT/bootc-lamp"

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

